{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "cache/**",
        "artifacts/**",
        "typechain-types/**",
        "contracts/generated/**",
        "pot/**"
      ]
    },
    "dev": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "docs": {
      "dependsOn": ["^docs"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  }
}
