{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["./src/**/*.ts"]
}
